
Chugoku.html地區觀光活動有:
****************************************************

宮島 嚴島
(廿日市市)
的景觀類型是: 島嶼
============================================================
2016年3月10日的評論
:
坐船就能輕易進來，價格合理（如果你有JR周遊券的話是免費的），這裏不容錯過。水中的宮殿門，原始的森林，美妙的景色，還有整體放鬆的氛圍使得這裏獨一無二，非常值得花上個把鍾探索其中，遊覽其中。

-----------------------------------------------
評論過3天前
新 :
座船過來宮島的路途 離水上鳥居越近 越有到神膝下的感受 穿過滿是梅花鹿的灘口 印入眼簾 就是第嚴島神社 其凌駕於水上 感受如船舶般 置身於海上 其宮島有名的牡蠣 饅頭 白鰻包子 更是一絕 到訪者可住宿於此地 可以在退潮時 去鳥居下 撿拾貝類 交給店家烹煮 別有一番雅趣

-----------------------------------------------

廣島核彈圓頂屋
(廣島市)
的景觀類型是: 紀念碑和雕像
============================================================
2016年3月10日的評論
:
在原子彈爆炸圓頂屋旁邊有志願者介紹戰爭歷史、爆炸在戰後的影響。戰爭已經過去70年了，還是會忍不住為犧牲者感到難過。很可惜現在這裏關閉了，沒有機會再去看看。

-----------------------------------------------
評論過1週前
:
其實這裡是一個景點群，於紀念館參觀完畢就可順道前來看這遺址，照片看過無數次，但其聳立於眼前的景象還是震撼人心，讓人想到戰爭對平民百姓的傷害實是影響深遠。

-----------------------------------------------

嚴島神社
(廿日市市)
的景觀類型是: 宗教聖地
============================================================
評論過3天前
新 :
於水上的鳥居 做船穿越 有種來的神境地之感 心中的疑惑可一掃而空 當初那年到訪 飄這雪花 讓人感動 這樣的美景 一生能有幾回呢

-----------------------------------------------
評論過1週前
:
這是我最喜歡的,不到一年的時間我走過了所有的日本三景,我最難忘的是這里,有的時候靜靜的等待看著這里的變化,有種心靈平靜的那種安定感,有時不是在於這里有多少的名稱,而是在於日落照耀的那種美麗,我覺得那才是它最美的地方,那時我突然有種想哭的感動,不是在於你看過多少它的照片,我真正站在那前面看大鳥居,那時我已經無法形容我所看到的.
...


更多  



-----------------------------------------------

廣島和平紀念公園
(廣島市)
的景觀類型是: 紀念碑和雕像
============================================================
評論過1週前
:
廣島原爆紀念館位於其內，所以理論上旅客必然到訪，其面積不及長崎的大，故有關紀念戰爭的裝置亦不多，但其旁為遊客中心，實沒理由不前往遊覽。

-----------------------------------------------
2016年5月24日的評論
:
每天都有很多外國人到訪，遊人很多。旁邊就是博物館，去了兩次卻每次都沒進去，覺得心裡有些彆扭，不敢看那些照片。

-----------------------------------------------

Izumo Taisha Shrine
(出雲市)
的景觀類型是: 宗教聖地
============================================================
評論過4天前
新 :
出雲大社有很大的祝聯繩 隨然地處遙遠 但很值得觀賞和祭拜 因到訪時間是新年期間 大殿有祭拜儀式 也方便大家參觀 而出了第二鳥居 有一間星巴克 裡面有特殊的當地手燒窯製的小杯 共三種顏色 較一般城市杯特殊 具收藏價值 有興趣的不妨來此處造訪 可以尋求心中的寧靜。

-----------------------------------------------
2016年5月13日的評論
:
三月天氣不穩，時雨時晴。到出雲大社本著結緣心態。原來隨了參拜，還有很多地方可參觀，包括不同做型的兔兔雕塑。附近的表參道有很多不同類型的商店及食肆，不妨預時間遊覽。

-----------------------------------------------

原子彈和平兒童紀念雕像
(廣島市)
的景觀類型是: 紀念碑和雕像
============================================================